REACT_APP_OPENAI_ORGANIZATION=""
REACT_APP_OPENAI_API_KEY=""
REACT_APP_API_BASE_URL='https://api.openai.com/v1'
REACT_APP_MODEL="gpt-4-0613"
REACT_APP_PROMPT=""
REACT_APP_ENDPOINT_TEXT="/completions"
REACT_APP_GOOGLE_ANALYTICS_ID="exemple"